######## MYSQL ########
# From Railway
# spring.datasource.url=${DATASOURCE_URL}
# spring.datasource.username=${DATASOURCE_USERNAME}
# spring.datasource.password=${DATASOURCE_PASSWORD}

# From Local (MySQL WorkBench)
spring.datasource.url=jdbc:mysql://localhost:3306/eshop
spring.datasource.username=root
spring.datasource.password=D@ryl29126



######## MONGODB ########
# From Railway
# spring.data.mongodb.host=containers-us-west-37.railway.app
# spring.data.mongodb.port=7037
# spring.data.mongodb.database=northwind
# spring.data.mongodb.username=mongo
# spring.data.mongodb.password=${MONGODB_PASSWORD}
# spring.data.mongodb.authentication-database=admin

# From Atlas
# spring.data.mongodb.authentication-database=admin
# spring.data.mongodb.uri=mongodb+srv://daryl:${MONGODB_PASSWORD}@cluster0.xnpjerg.mongodb.net/northwind?retryWrites=true&w=majority
# logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

# From Local (MongoShell)
# spring.data.mongodb.host=localhost
# spring.data.mongodb.port=27017
# spring.data.mongodb.database=northwind

# server.compression.enabled=true
# server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,text/css,application/javascript



######## REDIS ########
# spring.redis.host=containers-us-west-106.railway.app
# spring.redis.port=5551
# spring.redis.database=0
# spring.redis.username=default
# spring.redis.password=${REDIS_PASSWORD}

# customer.cache.expiration=10


